# final-project-margaret-mani

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/newhaven/virtualfarmersmarket/: AddNewProduct.kt  BuyersHomePage.kt  Login.kt  Mailer.kt  MainActivity.kt  Product.kt  Product.kt.orig  ProductDetailsBuyer.kt  ProductDetailsSeller.kt  ProductListingAdapter.kt  ProductListingBuyerViewHolder.kt  ProductListingForBuyer.kt  ProductViewHolder.kt  Registration.kt  SellersHomePage.kt  UserSettings.kt
app/src/main/res/drawable/: custom_button_round.xml  ic_baseline_add_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_new_product.xml  activity_buyers_home_page.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_product_details_buyer.xml  activity_product_details_seller.xml  activity_product_listing_for_buyer.xml  activity_registration.xml  activity_sellers_home_page.xml  activity_sellers_home_page.xml.orig  activity_user_settings.xml  product_listing_buyer_view_holder.xml  view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  strings.xml.orig
