<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/vfmback8"
  tools:context=".ProductDetailsSeller">

<androidx.core.widget.NestedScrollView
  android:layout_width="match_parent"
  android:layout_height="0dp"
  android:fillViewport="true"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintVertical_bias="0.0">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tv_title_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-black"
      android:text="@string/product_details_buyer"
      android:textColor="#006400"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ImageView
      android:id="@+id/iv_product_image_PDB"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="20dp"
      android:contentDescription="@string/image_description_buyer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_title_PDB"
      app:srcCompat="@drawable/fruits" />

    <TextView
      android:id="@+id/tv_product_name_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/product_name"
      android:textColor="#006400"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@+id/iv_product_image_PDB"
      app:layout_constraintStart_toStartOf="@+id/tv_title_PDB" />

    <TextView
      android:id="@+id/tv_category_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#006400"
      android:text="@string/category_title_PLVH"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@id/tv_product_name_PDB"
      app:layout_constraintTop_toBottomOf="@+id/tv_product_name_PDB" />

    <TextView
      android:id="@+id/tv_category_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#006400"
      android:text="@string/category_name_PLVH"
      android:textSize="15sp"
      app:layout_constraintTop_toTopOf="@+id/tv_category_title"
      app:layout_constraintStart_toEndOf="@+id/tv_category_title" />

    <TextView
      android:id="@+id/tv_product_description_PDB"
      android:layout_width="302dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:maxLines="100"
      android:text="@string/product_description_PLVH"
      android:textColor="#006400"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@+id/tv_title_PDB"
      app:layout_constraintTop_toBottomOf="@+id/tv_category_title" />

    <TextView
      android:id="@+id/tv_dollar_symbol_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_marginTop="20dp"
      android:textColor="#006400"
      android:text="@string/dollar_symbol"
      android:textStyle="bold"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@+id/tv_title_PDB"
      app:layout_constraintTop_toBottomOf="@+id/tv_product_description_PDB" />

    <TextView
      android:id="@+id/tv_product_price_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:text="@string/product_price_PLVH"
      android:textColor="#006400"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_dollar_symbol_PDB"
      app:layout_constraintStart_toEndOf="@+id/tv_dollar_symbol_PDB" />

    <TextView
      android:id="@+id/tv_quantity_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:textColor="#006400"
      android:text="@string/available_quantity_PLVH"
      android:textSize="15sp"
      app:layout_constraintStart_toStartOf="@id/tv_title_PDB"
      app:layout_constraintTop_toBottomOf="@+id/tv_dollar_symbol_PDB" />

    <TextView
      android:id="@+id/tv_quantity_PDB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:textColor="#006400"
      android:text="@string/quantity"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="@+id/tv_quantity_title"
      app:layout_constraintStart_toEndOf="@+id/tv_quantity_title" />









  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
