<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:visibility="visible"
  tools:context=".AddNewProduct">


  <TextView
    android:id="@+id/t_addProducts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginTop="72dp"
    android:layout_marginBottom="67dp"
    android:fontFamily="sans-serif-black"
    android:text="@string/add_products"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/iv_prodPicture"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
    android:id="@+id/b_takePicture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="96dp"
    android:background="@drawable/custom_button_round"
    android:src="@android:drawable/ic_menu_camera"
    android:textAllCaps="false"
    android:textColor="#003700"
    app:layout_constraintStart_toEndOf="@+id/iv_prodPicture"
    app:layout_constraintTop_toTopOf="parent"
    android:contentDescription="@string/prodTakePicture" />

  <ImageView
    android:id="@+id/iv_prodPicture"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="136dp"
    android:layout_marginTop="52dp"
    android:contentDescription="@string/photo"
    android:src="@mipmap/ic_launcher"
    android:text="@string/photo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Spinner
    android:id="@+id/spCategories"
    android:layout_width="117dp"
    android:layout_height="32dp"
    android:layout_marginStart="180dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/custom_button_round"
    android:entries="@array/categoryList"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@+id/iv_prodPicture" />

  <EditText
    android:id="@+id/txtProdName"
    android:layout_width="125dp"
    android:layout_height="32dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="40dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/product_name"
    android:inputType="textPersonName"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/iv_prodPicture"
    android:importantForAutofill="no" />

  <EditText
    android:id="@+id/txtQuantity"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/addQuantity"
    android:inputType="textPersonName"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@id/txtProdName"
    android:importantForAutofill="no" />

  <EditText
    android:id="@+id/txtPrice"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/addCost"
    android:inputType="textPersonName"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@id/txtQuantity"
    android:importantForAutofill="no" />

  <EditText
    android:id="@+id/txtDescription"
    android:layout_width="325dp"
    android:layout_height="70dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/addProd_details"
    android:inputType="textPersonName|textCapSentences|textMultiLine"
    android:textAlignment="textStart"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@id/txtPrice"
    android:importantForAutofill="no" />

  <EditText
    android:id="@+id/txtZip"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/custom_button_round"
    android:hint="@string/addZip_code"
    android:inputType="textPersonName"
    android:textAllCaps="false"
    android:textColor="#003700"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@id/txtDescription"
    android:importantForAutofill="no" />

  <Button
    android:id="@+id/b_addItNow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="54dp"
    android:layout_marginTop="36dp"
    android:background="@drawable/custom_button_round"
    android:text="@string/add_product"
    android:textAllCaps="false"
    android:textColor="#000109"
    android:textSize="15sp"
    app:layout_constraintStart_toStartOf="@+id/txtProdName"
    app:layout_constraintTop_toBottomOf="@id/txtZip" />

  <Button
    android:id="@+id/b_sellerPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="38dp"
    android:layout_marginStart="30dp"
    android:gravity="center"
    android:background="@drawable/custom_button_round"
    android:text="@string/sell_page"
    android:textAllCaps="false"
    android:textColor="#000109"
    app:layout_constraintStart_toEndOf="@id/b_addItNow"
    app:layout_constraintTop_toBottomOf="@+id/txtZip" />

</androidx.constraintlayout.widget.ConstraintLayout>
